is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassMates
build_property.RootNamespace = ClassMates
build_property.ProjectDir = C:\Users\Alexe\Desktop\ClassMates\ClassMates\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alexe\Desktop\ClassMates\ClassMates
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alexe/Desktop/ClassMates/ClassMates/Views/MainHub/ListPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbkh1YlxMaXN0UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexe/Desktop/ClassMates/ClassMates/Views/MainHub/MainPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbkh1YlxNYWluUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexe/Desktop/ClassMates/ClassMates/Views/MainHub/Personpage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbkh1YlxQZXJzb25wYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexe/Desktop/ClassMates/ClassMates/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alexe/Desktop/ClassMates/ClassMates/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
